:root {
  --main-bg: black;
  --main-text: white;
  --section-bg: #c3073f;
  /* --main-bg: #003049;
  --main-text: #d62828;
  --section-bg: #eae2b7; */
}
html,
body {
  background: var(--main-bg);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#greeting {
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#who-i-am {
  animation: fadeInP ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInP {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  /* By adding box-sizing:border-box; to the CSS for section, each section will maintain 100% width inclusive of the applied padding. */
}
h1 {
  font-size: 5em;
}

.nav-container {
  color: var(--main-bg);
  font-size: 1.5em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px;
  position: fixed;
  z-index: 1;
}
.nav-container a {
  font-size: 1em;
  margin-top: 5px;
  padding-left: 10px;
}
.white-fill {
  color: white;
}
.white-fill:hover {
  color: var(--section-bg);
}
.welcome-container {
  color: var(--main-text);
  background-image: url(./assets/phillyskyline.jpg);
  background-repeat: no-repeat;
  background-size: 1910px 950px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome-information {
  text-align: center;
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 5px white;
}
.welcome-information p {
  font-size: 2em;
}

/* ============================================ */

.info-container {
  /* background-color: var(--section-bg); */
  position: relative;
  padding-top: 50px;
  margin: 50px 0px;
  color: white;
  min-height: 100%;
}
.info-container h1 {
  border-bottom: 1px solid;
  text-align: center;
  margin: 0px 50px;
}
.about-me-container {
  margin: 50px 50px;
  /* display: flex;
  /* flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; */
  color: white;
}
.about-me-container p {
  /* width: 50%; */
  line-height: 2em;
}
.selfie {
  max-width: 100%;
  height: auto;
  margin-left: 1em;
  margin-bottom: 1em;
  border-radius: 2em;
}
.bio-image-container {
  float: right;
  height: auto;
}
.skill-icons {
  background-color: rgb(235, 235, 235);
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon-logo {
  height: 80px;
  width: auto;
  color: white;
  padding: 10px 0px;
}
/* ============================================ */

.project-container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 50px;
  color: var(--main-text);
  position: relative;
}
.project-container h1 {
  padding-bottom: 10px;
  border-bottom: 1px solid;
}
.big-project-box {
  margin-bottom: 150px;
}

/* ============================================ */

.project-card-unobserved {
  /* display: flex; */
  justify-content: space-evenly;
  width: 100% !important ;
  margin: 100px 25px;
  opacity: 0;
}
.project-card {
  justify-content: space-evenly;
  width: 100% !important ;
  margin: 100px 25px;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.outer-image-container {
  width: 50%;
}
.project-card img {
  height: auto;
  border-radius: 1em;
}
.project-info-right {
  width: 33%;
  text-align: left;
}
.project-info-left {
  width: 33%;
  text-align: right;
}
.float-left {
  display: flex;
}
.float-right {

  display: flex;
  flex-direction: row-reverse;
}

/* ============================================ */
.desk-bg-img {
  background-image: url(./assets/computer-desk.jpg);
  min-height: 400px;
}
.scroll-bg-img {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-container {
  position: relative;
}
.bg-sroll-txt-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.bg-sroll-txt {
  color: #fff;
}

/* ============================================ */
#contact {
  min-height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 25px;
  text-align: center;
  color: white;
}
.contact-me-info {
  display: flex;
  justify-content: space-evenly;
}
.contact-me-info img {
  border-radius: 25%;
  height: 200px;
  margin-right: 50px;
}
.h2-info {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 10px;
}
.footer-container {
  color: white;
  font-size: 2em;
  font-weight: 500;
  display: flex;
  justify-content: space-evenly;
  width: 66%;
  padding: 15px;
  /* background-color: black; */
}

.btn {
  background-color: var(--section-bg);
  border: none;
  margin: 0px 10px;
  box-shadow: 0px 0px 10px #fff;
}
.btn:hover {
  background-color: var(--main-text);
  color: var(--section-bg);
}
.card-img-top {
  border: 3px solid var(--section-bg);
}
.icon-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-text-container:hover {
  color: var(--section-bg);
}

.contact-me {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--section-bg);
  padding-top: 25px;
  text-align: center;
  width: 50%;
}
#email-me {
  border: 3px solid var(--section-bg);
  background-color: var(--main-text);
  border-radius: 1em;
  padding: 10px;
  color: var(--section-bg);
}
#email-me:hover {
  transform: scale(1.15, 1.15);
}

/* ============================================ */

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: var(--border-text);
}

@media screen and (max-width: 992px) {
  .small-left {
    float: left;
    margin-right: 1em;
  }
  .small-right {
    float: right;
    margin-left: 1em;
  }
  .project-card {
    display: inline;
    margin: 1em;
  }
  .project-info-left {
    display: inline;
  }
  .project-info-right {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .bio-image-container {
    width: 100%;
  }
  .about-me-container {
    text-align: center;
  }
  .outer-image-container {
    width: 100%;
    margin-bottom: 1em;
  }
  .project-info-right {
    text-align: center;
  }
  .project-info-left {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
}
